-- pgsql
create table products
(
    id          bigint         not null primary key,
    name        varchar(200)   not null unique,
    image       text           not null,
    price       decimal(10, 2) not null,
    qty         int            not null,
    description text           null
);

create table sales_logs
(
    id             bigint         not null primary key,
    user_id        bigint         not null,
    transaction_id bigint         not null,
    product_id     bigint         not null,
    qty            int            not null,
    price          decimal(10, 2) not null,
    state          varchar(20)    not null,
    created_at     timestamp      not null,
    expires        timestamp      not null,
    updated_at     timestamp      not null,
    foreign key (product_id) references products (id)
);

create or replace function create_log(_id bigint,
                                      _user_id bigint,
                                      _transaction_id bigint,
                                      _product_id bigint,
                                      _qty int,
                                      _created_at timestamp,
                                      _expires timestamp)
    returns int /*Ok = 0, OutOfStock = 1*/
as
$func$
declare
    __count int;
    __price decimal(10, 2);
begin
    select qty, price
    into __count, __price
    from products
    where id = _product_id for update;

    if __count - _qty < 0 then
        return 1;
    end if;

    insert into sales_logs(id, user_id, transaction_id, product_id, qty, price, state, created_at, expires, updated_at)
    values (_id, _user_id, _transaction_id, _product_id, _qty, __price, 'Pending', _created_at, _expires, _created_at);

    update products
    set qty = products.qty - _qty
    where id = _product_id;

    return 0;
end;
$func$ language plpgsql;

create or replace function confirm_log(_transaction_id bigint, _updated_at timestamp)
    returns bool
as
$func$
declare
    __state   varchar(20);
    __expires timestamp;
begin
    select state, expires into __state, __expires from sales_logs where transaction_id = _transaction_id for update;

    if __state <> 'Pending' or __expires < _updated_at then
        return false;
    end if;

    update sales_logs set state = 'Confirmed', updated_at = _updated_at where transaction_id = _transaction_id;
    return true;
end;
$func$ language plpgsql;

create or replace function cancel_log(_transaction_id bigint, _updated_at timestamp)
    returns bool
as
$func$
declare
    __state      varchar(20);
    __expires    timestamp;
    __qty        int;
    __product_id bigint;
begin
    select state, expires, qty, product_id
    into __state, __expires, __qty, __product_id
    from sales_logs
    where transaction_id = _transaction_id for update;

    if __state <> 'Pending' or __expires < _updated_at then
        return false;
    end if;

    update sales_logs set state = 'Canceled', updated_at = _updated_at where transaction_id = _transaction_id;
    update products set qty = qty + __qty where id = __product_id;

    return true;
end;
$func$ language plpgsql;

create or replace function notify_sale_log_state()
    returns trigger
as
$func$
declare
    __json text;
begin
    if (tg_op = 'INSERT') then
        __json = json_build_object(
                         'id', new.transaction_id,
                         'state', new.state,
                         'beginTime', new.created_at,
                         'expires', new.expires
                     ) #>> '{}';
    elseif (tg_op = 'UPDATE') then
        __json = json_build_object(
                         'id', old.transaction_id,
                         'state', new.state,
                         'beginTime', old.created_at,
                         'expires', old.expires
                     ) #>> '{}';
    end if;

    if (__json is not null) then
        perform pg_notify('transaction_channel', __json);
    end if;

    return null;
end;
$func$ language plpgsql;

create trigger state_trigger
    after insert or update
    on sales_logs
    for each row
execute function notify_sale_log_state();

